<!DOCTYPE html>
<html> 
	<head> 
		<title>Schedule - Times Open</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--Adobe Edge Runtime-->
		    <script type="text/javascript" charset="utf-8" src="anim_edgePreload.js"></script>
		    <style>
		        .edgeLoad-EDGE-295157840 { display:none; }
		    </style>
		<!--Adobe Edge Runtime End-->
	</head> 
	<body>
		<header>
			<h1>Times Open 2012</h1>
			<img src="assets/css/logo.png" />
		</header>
		<h2>Schedule</h2>
		<div id="Stage" class="EDGE-295157840">
		</div>
		<article>
			<date>7:00 pm - 7:15pm</date>
			<h1>Opening</h1>
			
		</article>
		

		<article>
			<date>7:15 pm - 8:00pm</date>
			<h1>Web Components</h1>
			
			<p class="speaker">
				<a href="speakers.html#komoroske ">Alex Komoroske</a> 
				<span class="jobtitle">Product Manager, Google</span>
			</p>
			<div class="description">
				<p>Web Components  is an awesome technology that's going to revolutionize how 
					folks write web apps. I can't wait to show them off tomorrow!</p> 
			</div>
		</article>
		
		<article>
			<date>8:00 pm - 8:45 pm</date>
			<h1>HTML 5 for Gaming</h1>
			
			<p class="speaker">
				<a href="speakers.html#schorr ">Eric Schorr</a> 
				<span class="jobtitle">Lead Games Developer, NYTimes</span>
			</p>
			<div class="description">
				<p>Lead gaiming designer at the New York Times, Eric Schorr, will talk about HTML5 Gaming. </p> 
			</div>
		</article>

		<article>
			<date>8:45 pm - 9:30 pm</date>
			<h1>Adobe &amp; Modern Web Development</h1>
			
			<p class="speaker">
				<a href="speakers.html#ryan ">Terry Ryan</a> 
				<span class="jobtitle">Developer Evangelist, Adobe</span>
			</p>
			<div class="description">
				<p>In the last 9 months Adobe has radically altered it's plans around HTML.  
					These altered plans include a line of new tools, involvement with browser 
					manufactures and standards bodies, and the support or outright creation of 
					several open source projects geared towards making web designers and 
					developers more productive.  We'll talk about these advancements, and 
					hint at some of what's to come. </p> 
			</div>
		</article>

		<article>
			<date>9:30 pm - 9:45 pm</date>
			<h1>Closing</h1>
			
		</article>
		

		<article>
			<date>9:45 pm - </date>
			<h1>Drinks</h1>
			
		</article>
		

		<footer>
			<div>
				<p id="copyright">Copyright © 2012 </p>
				<nav>
					<ul>
						<li><a href="index.html">Schedule</a></li>
						<li><a href="location.html">Location</a></li>
						<li><a href="speakers.html">Speakers</a></li>
					</ul>	
				</nav>	
			</div>	
		</footer>

	</body>
</html>		